DB_PASSWORD=admin
ACCESS_TOKEN_SECRET=s3cr3tt0ken
PORT=8080
BASE_URL=localhost:8080
STRIPE_SECRET_KEY=sk_test_51KF0H5KxltXC8B08W56CmNsk5kFz9Afv4iZ4vBJFqcDBmZwcnTn5dbN0W4j6hJHLFlQzQS6ezg1XPZq4lX3lbo1X00wGXuJEX9
STRIPE_SECRET_ENPOINT=we_1KIr59KxltXC8B08EW1SJn3A